# tera_bi

./: .gitignore  .project  README.md  build.gradle  settings.gradle
bi-solution/: build.gradle
bi-solution/src/main/java/com/teraenergy/: BiSolutionApplication.java
bi-solution/src/main/java/com/teraenergy/bisolution/: BiSolutionApplication.java
bi-solution/src/main/java/com/teraenergy/bisolution/board/controller/: BoardController.java
bi-solution/src/main/java/com/teraenergy/bisolution/board/domain/: BoardDTO.java
bi-solution/src/main/java/com/teraenergy/bisolution/realEstate/: RealEstateController.java  RealEstateDTO.java
bi-solution/src/main/java/com/teraenergy/common/configuration/: DBconfiguration.java
bi-solution/src/main/java/com/teraenergy/common/mapper/: CommonMapper.java
bi-solution/src/main/java/com/teraenergy/common/service/: CommonService.java
bi-solution/src/main/java/com/teraenergy/common/service/impl/: CommonServiceImpl.java
bi-solution/src/main/java/com/teraenergy/global/configuration/: DatabaseConfiguration.java
bi-solution/src/main/java/com/teraenergy/global/mapper/: CommonMapper.java
bi-solution/src/main/java/com/teraenergy/global/service/: CommonService.java
bi-solution/src/main/java/com/teraenergy/global/service/impl/: CommonServiceImpl.java
bi-solution/src/main/resources/: application.properties_bk  application.yml  logback-spring.xml  mybatis-config.xml
bi-solution/src/main/resources/mapper/: RealEstateMapper.xml
bi-solution/src/main/resources/mappers/: RealEstateMapper.xml
bi-solution/src/test/java/com/teraenergy/bisolution/: BiSolutionApplicationTests.java  javaDbConnTest.java
src/main/java/com/teraenergy/: BiSolutionApplication.java  IndexController.java
src/main/java/com/teraenergy/bisolution/StandardOfLiving/: StandardOfLivingController.java  StandardOfLivingScheduler.java
src/main/java/com/teraenergy/bisolution/economicGrowth/: EconomicGrowthController.java  EconomicGrowthDTO.java  EconomicGrowthScheduler.java  EconomicGrowthService.java
src/main/java/com/teraenergy/bisolution/lifeSatisfaction/: LifeSatisfaction.java  LifeSatisfaction.kt  Sche.java
src/main/java/com/teraenergy/bisolution/realEstate/: RealEstateController.java  RealEstateDTO.java
src/main/java/com/teraenergy/bisolution/realestate/: RealEstateController.java  RealEstateDTO.java  RealEstateScheduler.java  RealEstateService.java
src/main/java/com/teraenergy/bisolution/stockprices/: StockPricesController.java
src/main/java/com/teraenergy/global/configuration/: ApiKeyConfiguration.java  AreaNameConfiguration.java  CustomBeanNameGenerator.java  DatabaseConfiguration.java  JasyptConfig.java  JasyptConfiguration.java
src/main/java/com/teraenergy/global/mapper/: CommonMapper.java
src/main/java/com/teraenergy/global/model/: CommonDTO.java
src/main/java/com/teraenergy/global/service/: ApiParseService.java  CommonService.java  VolatilityService.java
src/main/resources/: application-nipa.yml  application.yml  java1.py  log4jdbc.log4j2.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: EconomyGrowthMapper.xml  LifeSatisfactioni.xml  RealEstateMapper.xml  StandardOfLivingMapper.xml  StockPricesMapper.xml
src/main/resources/mappers/admin/: EconomyGrowthMapper.xml  LifeSatisfactioni.xml  ManagementAnalysisMapper.xml  RealEstateMapper.xml  StandardOfLivingMapper.xml  StockPricesMapper.xml
src/main/resources/mappers/front/: EconomyGrowthMapper.xml  PredictMapper.xml  RealEstateMapper.xml  StandardOfLivingMapper.xml  StockPricesMapper.xml  managementAnalysisMapper.xml  tempMapper.xml
src/main/resources/profiles/: application-dev.yml  application-local.yml  application-production.yml
src/main/resources/static/css/: admin-style.css  default.css  style.css
src/main/resources/static/js/admin/economicGrowth/: economicGrowth.js
src/main/resources/static/js/admin/lifeSatisfaction/: lifeSatisfaction.js
src/main/resources/static/js/admin/managementAnalysis/: managementAnalysis.js
src/main/resources/static/js/common/: common.js  commonAjax.js  commonUtils.js  script.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/admin/economicGrowth/: EconomicGrowthMain.ftl
src/main/resources/templates/admin/lifeSatisfaction/: LifeSatisfactionMain.ftl
src/main/resources/templates/admin/managementAnalysis/: ManagementAnalysisMain.ftl
src/main/resources/templates/admin/realEstate/: RealEstateMain.ftl
src/main/resources/templates/admin/standardOfLiving/: StandardOfLivingMain.ftl
src/main/resources/templates/admin/stockPrices/: StockPricesMain.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl  navigation.ftl
src/main/resources/templates/common/admin/: footer.ftl  header.ftl  navigation.ftl
src/main/resources/templates/common/front/: footer.ftl  header.ftl  left.ftl  navigation.ftl
src/main/resources/templates/economicGrowth/: EconomicGrowthMain.ftl
src/main/resources/templates/fragments/: config.html  header.html  script.html
src/main/resources/templates/fragments/layout/: default.html
src/main/resources/templates/front/economicGrowth/: EconomicGrowthMain.ftl
src/main/resources/templates/front/managementAnalysis/: ManagementAnalysisMain.ftl  managementAnalysisMain.ftl
src/main/resources/templates/front/predict/: predictMain.ftl
src/main/resources/templates/front/realEstate/: RealEstateMain.ftl
src/main/resources/templates/front/standardOfLiving/: StandardOfLivingMain.ftl
src/main/resources/templates/front/stockPrices/: StockPricesMain.ftl
src/main/resources/templates/front/temp/: tempMain.ftl
src/main/resources/templates/lifeSatisfaction/: LifeSatisfactionMain.ftl
src/main/resources/templates/realEstate/: RealEstateMain.ftl  list.ftl  list.html
src/main/resources/templates/standardOfLiving/: StandardOfLivingMain.ftl
src/main/resources/templates/stockPrice/: StockPriceMain.ftl
src/main/resources/templates/stockPrices/: StockPricesMain.ftl
src/test/java/com/teraenergy/bisolution/: JasyptTest.java  MariadbConnectionTest.java
(+59 files in other folders)
